# System.Data.OracleClient

./: README.md
src/: System.Data.OracleClient.sln
src/Framework/: NET Framework.csproj
src/Framework/Properties/: AssemblyInfo.cs
src/Standard/: NET Standard.csproj
src/System.Data.OracleClient/: OracleTimeSpan.cs
